async-generator==1.10
attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==35.0.0
cx-Freeze==6.8.1
cx-Logging==3.0
distlib==0.3.3
et-xmlfile==1.1.0
filelock==3.3.1
h11==0.12.0
idna==3.3
importlib-metadata==4.8.1
mysql-connector-python==8.0.27
numpy==1.21.3
openpyxl==3.0.9
outcome==1.1.0
pandas==1.3.4
platformdirs==2.4.0
pycparser==2.20
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.9.0
webdriver-manager==3.5.1
wsproto==1.0.0
zipp==3.6.0


requests==2.26.0
selenium==4.0.0